is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mission11McNatt
build_property.RootNamespace = Mission11McNatt
build_property.ProjectDir = C:\Users\logan\Logan\BYU\Winter 2024\IS 413 - Enterprise Application Development\Mission 11 McNatt\Mission11McNatt\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\logan\Logan\BYU\Winter 2024\IS 413 - Enterprise Application Development\Mission 11 McNatt\Mission11McNatt
build_property._RazorSourceGeneratorDebug = 

[C:/Users/logan/Logan/BYU/Winter 2024/IS 413 - Enterprise Application Development/Mission 11 McNatt/Mission11McNatt/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/logan/Logan/BYU/Winter 2024/IS 413 - Enterprise Application Development/Mission 11 McNatt/Mission11McNatt/Views/Shared/BookSummary.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEJvb2tTdW1tYXJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/logan/Logan/BYU/Winter 2024/IS 413 - Enterprise Application Development/Mission 11 McNatt/Mission11McNatt/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/logan/Logan/BYU/Winter 2024/IS 413 - Enterprise Application Development/Mission 11 McNatt/Mission11McNatt/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/logan/Logan/BYU/Winter 2024/IS 413 - Enterprise Application Development/Mission 11 McNatt/Mission11McNatt/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-lg40y4w331
